<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>

    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
        }

        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #container{
            width:650px;
            background-color: #333;
            padding: 10px;


        }

        h3{
            font-weight: 500;
            font-size: 25px;
            margin: 10px 5px;
            color: #fff;
            text-align: center;
        }
        #categories{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background-color: palevioletred;
        }

        .product{
            width: 150px;
            height: 150px;
            background-color: palegreen;
            text-align: center;
            line-height: 150px;
            color: brown;
            font-weight: 400;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Event Delegation</h3>
        <div id="categories">
            <div class="product" id="Laptops">Laptops</div>
            <div class="product" id="camera">Camera</div>
            <div class="product" id="Printer">Printer</div>
            <div class="product" id="tv">TV</div>
            <div class="product" id="ac">AC</div>
            <div class="product" id="Mobiles">Mobiles</div>
            
            

        </div>
    </div>
    <script src="delegation.js"></script>
</body>
</html>